# tc-hbtn-DB

0x00/inserir/: first_db.db  first_db.json
0x00/online/: first_db.json
0x00/salvando/: first_db.db  sql_schema_first_db.sql
0x00/tabela/: Cliente.txt  first_db.db
0x01/java_jdbc/: ConnectionSQLite.java
0x02/java_jdbc_manipulation/: sql_schema_sqlite_database_marco_2022.sql
0x02/java_jdbc_manipulation/src/: Cliente.java  ClienteDAO.java  ClienteDAOImpl.java  ClienteTest.java
gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
gestao-cursos-api/src/main/java/entities/: Professor.java  Telefone.java
gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/: database_admin.db  pom.xml
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/java/models/: PessoaModel.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: AdministrativoApp.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  ProdutoModel.java
jpa_hibernate/: AdministrativoApp.java  Pessoa.java  PessoaModel.java  Produto.java  pom.xml  sql_schema_database_admin.sql
jpa_hibernate/src/main/java/entities/: Pessoa.java
